tile.blockBricks_0.name=Abur Stone Bricks
tile.blockBricks_1.name=Badal Stone Bricks
tile.blockBricks_2.name=Cahors Stone Bricks
tile.blockBricks_3.name=Dark Verde Stone Bricks
tile.blockBricks_4.name=Elban Bricks
tile.blockBricks_5.name=Famosa Bricks
tile.blockBricks_6.name=Gabbro Stone Bricks
tile.blockBricks_7.name=Halifax Stone Bricks
tile.blockBricks_8.name=Imperial Stone Bricks
tile.blockBricks_9.name=Jasper Bricks
tile.blockBricks_10.name=Kersantite Stone Bricks
tile.blockBricks_11.name=Languedoc Bricks
tile.blockBricks_12.name=Macedonian Floor Tiles
tile.blockBricks_13.name=Nashua Floor Tiles
tile.blockBricks_14.name=Oglesby Floor Tiles
tile.blockBricks_15.name=Painswick Floor Tiles
tile.blockBricks_16.name=Reinforced Abur Bricks
tile.blockBricks_17.name=Reinforced Badal Bricks
tile.blockBricks_18.name=Reinforced Cahors Bricks
tile.blockBricks_19.name=Reinforced Dark Verde Bricks
tile.blockBricks_20.name=Reinforced Elban Bricks
tile.blockBricks_21.name=Reinforced Famosa Bricks
tile.blockBricks_22.name=Reinforced Gabbro Bricks
tile.blockBricks_23.name=Reinforced Halifax Bricks
tile.blockBricks_24.name=Reinforced Imperial Bricks
tile.blockBricks_25.name=Reinforced Jasper Bricks
tile.blockBricks_26.name=Reinforced Kersantite Bricks
tile.blockBricks_27.name=Reinforced Languedoc Bricks
tile.blockBricks_28.name=Reinforced Macedonian Floor Tiles
tile.blockBricks_29.name=Reinforced Nashua Floor Tiles
tile.blockBricks_30.name=Reinforced Oglesby Floor Tiles
tile.blockBricks_31.name=Reinforced Painswick Floor Tiles
tile.blockBricks_32.name=Gneiss Bricks
tile.blockBricks_33.name=Burnt Apricot Bricks
tile.blockBricks_34.name=Cala Dark Bricks
tile.blockBricks_35.name=Eston Klinker Bricks
tile.blockBricks_36.name=Fireside Trav Bricks
tile.blockBricks_37.name=White Sat Bricks
tile.blockBricks_38.name=Algoa Nfp Bricks
tile.blockBricks_39.name=Namaqua Stone Bricks
tile.blockBricks_40.name=Red Face Bricks
tile.blockBricks_41.name=Coronated Stone Bricks
tile.blockBricks_42.name=Stormberg Trav Bricks
tile.blockBricks_43.name=De Hoop Blended Bricks
tile.blockBricks_44.name=De Hoop Matt Brown Bricks
tile.blockBricks_45.name=Spot Rustic Bricks
tile.blockBricks_46.name=De Hoop Light Brown Bricks
tile.blockBricks_47.name=Multi Colour RockFace Bricks